<html>

<head>
    <title>TIN HOT</title>
    <style>
        body {
            background: url("https://dichvuseo.com/wp-content/uploads/2021/07/anh-nen-cho-website-35.jpg");
        }

        #containter {
            width: 800px;
            margin: auto;
        }

        div.row {
            height: 280px;
            margin: 15px;
            padding: 20px;
            border: 3px solid darkblue;
            border-radius: 10px;
        }

        div.row img {
            width: 300px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        div.row h3 {
            color: #f01a6c;
            font-size: 22px;
            margin-top: 0%;
            text-transform: uppercase;
        }

        div.row p {
            color: rgb(159, 43, 226);
            font-size: 25px;
            text-align: justify;
            letter-spacing: 1px;
            line-height: 150%;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div id="containter">
        <div class="row">
            <h3>Thêm 1 công trình khảo cứu về Truyện Kiều </h3>
            <img src="imges/hoa_vang.jpg" align="left">
            <p>
                Đó là cuốn Truyện Kiều - Bản Duy Minh Thị 1872 do An Chi phiên âm, chú giải và thảo luận. Sách
                dày 600 trang khổ lớn kèm nhiều phụ bản đẹp.
            </p>
        </div>
        <div class="row">
            <h3>Có gì 'Bên trong bộ não của Bill Gates'?</h3>
            <img src="imges/hoa_hong.jpg" align="left">
            <p>
                Bill Gates không xa lạ với thế giới phim ảnh, có hàng chục phim về ông. Nhưng trong thập niên vừa qua,
                ông xuất hiện dày đặc với vai trò nhà hoạt động nhân đạo./p>
        </div>
        <div class="row">
            <h3>Vũ Đức Sao Biển - đa tài và khiêm tốn </h3>
            <img src="imges/h7.jpg" align="left">
            <p>
                Hay tin nhạc sĩ Sao Biển qua đời, nhiều bạn bè đồng nghiệp nhớ lại những tháng ngày cùng cộng sự và mối
                giao tình với ông, nổi bật là hình ảnh nghệ sĩ đa tài và khiêm tốn</p>
        </div>
        <div class="row">
            <h3>Ký ức Sài Gòn trong lòng bàn tay </h3>
            <img src="imges/h1.jpg" align="left">
            <p>
                Có ai ngờ ký ức Sài Gòn có thể thu bé lại vừa khéo trong lòng bàn tay nhưng vẫn đầy đủ, chân thật đến
                từng chi tiết, không khỏi khiến người ta bồi hồi, thương nhớ.</p>
        </div>
        <div class="row">
            <h3>Sài Gòn rộng lượng </h3>
            <img src="imges/h2.jpg" align="left">
            <p>
                Tính hào sảng của người Sài Gòn có từ thời khai sinh lập địa, càng ngày càng được chia sẻ và mang lại
                cho cộng đồng những câu chuyện dễ thương, xúc động có sức lan tỏa.</p>
        </div>
        <div class="row">
            <h3>Bảo tàng giảm giá vé tham quan </h3>
            <img src="imges/h3.jpg" align="left">
            <p>
                Khách tham quan rất thưa là tình hình chung của các bảo tàng sau thời điểm giãn cách xã hội. Đây là một
                thực tế trái ngược so với cùng kỳ năm ngoái.</p>
        </div>
        <div class="row">
            <h3>Người già và bánh nếp </h3>
            <img src="imges/h4.jpg" align="left">
            <p>
                Bạt nằm vật ra xe, nhai suất cơm hộp vừa được phát. Vẫn chưa thấy chủ báo nghỉ làm dù mỗi ngày con số
                người nhiễm COVID-19 các tỉnh ở Nhật tăng chóng mặt.</p>
        </div>
        <div class="row">
            <h3>Tình nghệ sĩ giữa mùa dịch</h3>
            <img src="imges/h8.jpg" align="left">
            <p>
                Sáng nay tại Hội Sân khấu TP.HCM, chương trình tặng quà cho các nghệ sĩ, công nhân, hậu đài nghèo do
                NSND Lệ Thủy phối hợp một số nghệ sĩ đã diễn ra.
            </p>
        </div>
    </div>
</body>

</html>